# Backend env for lokal development and compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hesabpak
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/hesabpak
SECRET_KEY=change-me-super-secret
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30
